


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMock (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (24/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>7</i>&nbsp;import AngajatiApp.model.Employee;
<i>8</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>13</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>14</i>&nbsp;	
<b class="fc"><i>15</i>&nbsp;	public EmployeeMock() {</b>
<b class="fc"><i>16</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>17</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		Employee Ionel = new Employee(1,&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1604567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>20</i>&nbsp;		Employee Mihai = new Employee(2,&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;2704567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i>21</i>&nbsp;		Employee Ionela = new Employee(3,&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1804567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i>22</i>&nbsp;		Employee Mihaela = new Employee(4,&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1904567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>23</i>&nbsp;		Employee Vasile = new Employee(5,&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1854567890876&quot;, DidacticFunction.TEACHER, 2500d);</b>
<b class="fc"><i>24</i>&nbsp;		Employee Marin   = new Employee(6,&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1954567890876&quot;, DidacticFunction.TEACHER,  2500d);</b>
<i>25</i>&nbsp;		
<b class="fc"><i>26</i>&nbsp;		employeeList.add(Ionel);</b>
<b class="fc"><i>27</i>&nbsp;		employeeList.add(Mihai);</b>
<b class="fc"><i>28</i>&nbsp;		employeeList.add(Ionela);</b>
<b class="fc"><i>29</i>&nbsp;		employeeList.add(Mihaela);</b>
<b class="fc"><i>30</i>&nbsp;		employeeList.add(Vasile);</b>
<b class="fc"><i>31</i>&nbsp;		employeeList.add(Marin);</b>
<b class="fc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	/**
<i>35</i>&nbsp;	 * adauga un angajat in repository
<i>36</i>&nbsp;	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
<i>37</i>&nbsp;	 *                 function, salary;
<i>38</i>&nbsp;	 * @return boolean - false daca employee nu este valid
<i>39</i>&nbsp;	 */
<i>40</i>&nbsp;	@Override
<i>41</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i>42</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="nc"><i>43</i>&nbsp;			employeeList.add(employee);</b>
<b class="nc"><i>44</i>&nbsp;			return true;</b>
<i>45</i>&nbsp;		}
<b class="nc"><i>46</i>&nbsp;		return false;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;	/**
<i>50</i>&nbsp;	 * Modifica atributul &#39;functia didactica&#39; pentru un angajat dat
<i>51</i>&nbsp;	 * @param employee - angajatul pentru care se modifica atributul &#39;functia didactica&#39;
<i>52</i>&nbsp;	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
<i>53</i>&nbsp;	 */
<i>54</i>&nbsp;	@Override
<i>55</i>&nbsp;	public void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction) {
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;		if (employee!=null) {</b>
<b class="fc"><i>58</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>59</i>&nbsp;			while (i &lt; employeeList.size()) {</b>
<b class="fc"><i>60</i>&nbsp;				if (employeeList.get(i).getId() == employee.getId())</b>
<b class="fc"><i>61</i>&nbsp;					employeeList.get(i).setFunction(newFunction);</b>
<b class="fc"><i>62</i>&nbsp;				i++;</b>
<i>63</i>&nbsp;			}
<i>64</i>&nbsp;		}
<b class="fc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;	@Override
<i>68</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>69</i>&nbsp;		return employeeList;</b>
<i>70</i>&nbsp;	}
<i>71</i>&nbsp;
<i>72</i>&nbsp;	@Override
<i>73</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<i>74</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>75</i>&nbsp;		return null;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;	@Override
<i>79</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<i>80</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>81</i>&nbsp;		return null;</b>
<i>82</i>&nbsp;	}
<i>83</i>&nbsp;
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-02 15:42</div>
</div>
</body>
</html>
